<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-sidebar-theme">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    p
    {
      padding-top: 10px;
      padding-left: 30px;
    }

    h1
    {
      
      text-align: center;
    }
    .header{
      margin-top: 50px;
      
    }

    .star
    {
      width: 150px;
      margin: auto;
      margin-top: 50px;
      display: block;
      background-color:var(--ddd-theme-default-wonderPurple);
      border-radius: 100%;
      padding: 20px;
    }

   
  </style>
  
</head>


<script type="module" src="portfolio-sidebar-theme.js"></script>
<script type="module" src="portfolio-page.js"></script>
<body>
  <portfolio-sidebar-theme>
   <div class="header">
    <img class="star" src="https://file.garden/Zea8jho9KEiz9frQ/starry%201.png" alt="A star with glasses, waving at you :D">
    <h1>Portfolio</h1>
   </div>
    <portfolio-page title="About me" pagenumber="1">
      <p>My name is Alyssa and I'm a Human Centered Design and Development major. I will backflip off your windshield.</p>
    </portfolio-page>
    <portfolio-page title="Projects" pagenumber="2">
      <p>My name is Alyssa and I'm a Human Centered Design and Development major. I will backflip off your windshield.</p>
    </portfolio-page>
    <portfolio-page title="Visual Work" pagenumber="3">
      <p>My name is Alyssa and I'm a Human Centered Design and Development major. I will backflip off your windshield.</p>
    </portfolio-page>
    <portfolio-page title="Something" pagenumber="4">
      <p>My name is Alyssa and I'm a Human Centered Design and Development major. I will backflip off your windshield.</p>
    </portfolio-page>
    <portfolio-page title="Contact" pagenumber="5">
      <p>My name is Alyssa and I'm a Human Centered Design and Development major. I will backflip off your windshield.</p>
    </portfolio-page>
  </portfolio-sidebar-theme>
</body>
</html>